{
  "schema-version": "3",
  "name": "sentinel-manifest",
  "networks": {
    "1": {
      "name": "Ethereum",
      "network_type": "evm"
    },
    "5": {
      "name": "Goerli Testnet",
      "network_type": "evm"
    },
    "10": {
      "name": "Optimism",
      "network_type": "evm-l2"
    },
    "56": {
      "name": "Binance Smart Chain",
      "network_type": "evm"
    },
    "100": {
      "name": "Gnosis Chain",
      "network_type": "evm"
    },
    "137": {
      "name": "Polygon",
      "network_type": "evm"
    },
    "420": {
      "name": "Optimism Goerli Testnet",
      "network_type": "evm-l2"
    },
    "42161": {
      "name": "Arbitrum One",
      "network_type": "evm-l2",
      "batch_contract" : "0x9224413b9177E6c1D5721B4a4D1D00eC84B07Ce7"
    },
    "42220": {
      "name": "Celo",
      "network_type": "evm"
    },
    "43113": {
      "name": "Avalanche Fuji Testnet",
      "network_type": "evm"
    },
    "43114": {
      "name": "Avalanche C-Chain",
      "network_type": "evm"
    },
    "80001": {
      "name": "Polygon Mumbai Testnet",
      "network_type": "evm"
    },
    "84531": {
      "name": "Base Goerli Testnet",
      "network_type": "evm"
    },
    "421613": {
      "name": "Arbitrum Goerli Testnet",
      "network_type": "evm-l2"
    },
    "534351": {
      "name": "Scroll Sepolia Testnet",
      "network_type": "evm-l2"
    },
    "534352": {
      "name": "Scroll",
      "network_type": "evm-l2"
    },
    "11155420": {
      "name": "Optimism Sepolia Testnet",
      "network_type": "evm-l2"
    }
  }
}
