{
  "name": "community-solvency",
  "version": "0.1.0",
  "description": "Superfluid community solvency agent",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "mumbai": "cat .env-prod-mumbai > .env && nodemon node main",
    "goerli": "cat .env-prod-goerli > .env && node main",
    "rinkeby": "cat .env-prod-rinkeby > .env && node main",
    "ropsten": "cat .env-prod-ropsten > .env && node main",
    "kovan": "cat .env-prod-kovan > .env && node main",
    "xdai": "cat .env-prod-xdai > .env && node main.js",
    "polygon": "cat .env-prod-polygon > .env && node main.js",
    "arbitrum": "cat .env-prod-arbitrum > .env && node main",
    "pm2:mumbai": "cat .env-prod-mumbai > .env && pm2 start main.js --name 'mumbai' --restart-delay=3000 && pm2 monit ",
    "pm2:goerli": "cat .env-prod-goerli > .env && pm2 start main.js --name 'goerli' --restart-delay=3000 && pm2 monit ",
    "pm2:rinkeby": "cat .env-prod-rinkeby > .env && pm2 start main.js --name 'rinkeby' --restart-delay=3000 && pm2 monit ",
    "pm2:ropsten": "cat .env-prod-ropsten > .env && pm2 start main.js --name 'ropsten' --restart-delay=3000 && pm2 monit ",
    "pm2:kovan": "cat .env-prod-kovan > .env && pm2 start main.js --name 'kovan' --restart-delay=3000 && pm2 monit ",
    "pm2:xdai": "cat .env-prod-xdai > .env && pm2 start main.js --name 'xdai' --restart-delay=3000 && pm2 monit ",
    "pm2:polygon": "cat .env-prod-polygon > .env && pm2 start main.js --name 'polygon' --restart-delay=3000 && pm2 monit",
    "pm2:prod": "./scripts/pm2Prod.sh",
    "pm2:testnets": "./scripts/pm2Testnets.sh",
    "pm2:all": "./scripts/pm2All.sh",
    "test-node": "node_modules/.bin/mocha -t 1000000 test/integration/node.integration.test.js",
    "test-gas": "node_modules/.bin/mocha -t 1000000 test/integration/gas.integration.test.js",
    "test-ida": "node_modules/.bin/mocha -t 1000000 test/integration/ida.integration.test.js",
    "test-cfa": "node_modules/.bin/mocha -t 1000000 test/integration/cfa.integration.test.js",
    "test-batch": "node_modules/.bin/mocha -t 1000000 test/integration/batch.integration.test.js",
    "test": "npm run test-node && npm run test-gas && npm run test-ida && npm run test-cfa && npm run test-batch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@decentral.ee/web3-helpers": "^0.5.3",
    "@superfluid-finance/ethereum-contracts": "dev",
    "@superfluid-finance/js-sdk": "dev",
    "@truffle/contract": "^4.3.35",
    "async": "^3.2.0",
    "bip39": "^3.0.3",
    "commander": "^2.15.1",
    "dotenv": "^8.2.0",
    "ethereumjs-wallet": "^1.0.1",
    "express": "^4.17.1",
    "pm2": "^5.1.0",
    "sequelize": "^6.6.2",
    "sqlite3": "^5.0.2",
    "web3": "1.5.2",
    "winston": "^3.3.3",
    "winston-array-transport": "^1.1.4"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.24.0",
    "ganache": "^6.4.4",
    "ganache-core": "^2.13.2",
    "ganache-time-traveler": "^1.0.16",
    "husky": "^6.0.0",
    "mocha": "^9.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "networks": {
    "3": {
      "name": "Ropsten",
      "epoch": 9400000,
      "batch": "0x6b878902A8648815e1E896515e25D985715bE485"
    },
    "4": {
      "name": "Rinkeby",
      "epoch": 7400000,
      "batch": "0x6b878902A8648815e1E896515e25D985715bE485"
    },
    "5": {
      "name": "Goerli",
      "epoch": 3500000,
      "batch": "0x48B6934B354666Daa1d9A4ccEE114873312acF55"
    },
    "42": {
      "name": "Kovan",
      "epoch": 23709362,
      "batch": "0x6b878902A8648815e1E896515e25D985715bE485"
    },
    "100": {
      "name": "xDAI",
      "epoch": 14845091,
      "batch": "0x7Ac49B1539C2580972D9B43b41a4ec93A4290cdF"
    },
    "137": {
      "name": "Polygon",
      "epoch": 11000000,
      "batch": "0xAB4075f621100563f4551C0Ca50944809b03E948"
    },
    "80001": {
      "name": "Mumbai (Polygon)",
      "epoch": 7295264,
      "batch": "0xf8A70a8589c579D3C169812b050C2B4475784EA9"
    }
  }
}
