{
  "name": "superfluid-sentinel",
  "version": "0.10.0",
  "description": "Superfluid Sentinel",
  "main": "main.js",
  "scripts": {
    "start": "node main.js $1",
    "toga-status": "node scripts/printTOGAstatus.js",
    "build-snap": "node scripts/buildSnapshot.js",
    "test-sync": "node scripts/testSync.js",
    "test-node": "node_modules/.bin/mocha -t 1000000 test/integration/node.integration.test.js",
    "test-gas": "node_modules/.bin/mocha -t 1000000 test/integration/gas.integration.test.js",
    "test-ida": "node_modules/.bin/mocha -t 1000000 test/integration/ida.integration.test.js",
    "test-cfa": "node_modules/.bin/mocha -t 1000000 test/integration/cfa.integration.test.js",
    "test-batch": "node_modules/.bin/mocha -t 1000000 test/integration/batch.integration.test.js",
    "test-unit": "node_modules/.bin/mocha test/unit-tests/*.js",
    "test": "npm run test-unit && npm run test-node && npm run test-gas && npm run test-ida && npm run test-cfa && npm run test-batch"
  },
  "keywords": [
    "superfluid",
    "sentinel",
    "solvency"
  ],
  "author": "Superfluid",
  "license": "MIT",
  "dependencies": {
    "@decentral.ee/web3-helpers": "^0.5.3",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@slack/webhook": "^6.1.0",
    "@superfluid-finance/ethereum-contracts": "1.7.2-PR1357.faaaf1e.0",
    "@superfluid-finance/metadata": "https://github.com/superfluid-finance/metadata",
    "@truffle/contract": "^4.6.26",
    "async": "^3.2.4",
    "axios": "^1.4.0",
    "bip39": "^3.1.0",
    "commander": "^11.0.0",
    "dotenv": "^16.3.1",
    "eth-block-tracker": "^7.1.0",
    "ethereumjs-wallet": "^1.0.2",
    "ethers": "^6.6.3",
    "ethjs-abi": "^0.2.1",
    "express": "^4.18.2",
    "hardhat": "^2.16.1",
    "node-telegram-bot-api": "^0.61.0",
    "prom-client": "^14.2.0",
    "sequelize": "^6.32.1",
    "sinon": "^15.2.0",
    "sqlite3": "^5.1.6",
    "web3": "4.0.3",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "ganache": "^7.9.0",
    "ganache-core": "^2.13.2",
    "ganache-time-traveler": "^1.0.16",
    "husky": "^8.0.3",
    "mocha": "^10.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
